<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:BF:56:86:4E:48:21:C1:69:5E:BD:5A:67:59:02:53:FB:62:F8:66%3Bcom.example.projectuas

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.projectuas

    SHA-1 certificate fingerprint:
    21:BF:56:86:4E:48:21:C1:69:5E:BD:5A:67:59:02:53:FB:62:F8:66

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDeX2T6CLl9-A8VSWU_KLHW9uH1-JgVP7Y</string>
</resources>